# PostgreSQL
POSTGRES_USER=postgres_login
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

# JWT
JWT_SECRET_KEY=12345
ALGORITHM=HS256
